<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvj-x8-9tE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-g9-sD6">
                                <rect key="frame" x="126.66666666666669" y="355" width="140" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-yh-LNb">
                                        <rect key="frame" x="19.999999999999986" y="1.6666666666666643" width="100" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NgD-oV-oWd"/>
                                            <constraint firstAttribute="width" secondItem="p9G-yh-LNb" secondAttribute="height" multiplier="1:1" id="tTZ-Ds-ZYC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate via QR Code " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-ci-LH6">
                                        <rect key="frame" x="0.0" y="125" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="SecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-uy-LDF">
                                <rect key="frame" x="82.666666666666686" y="728" width="228" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6i-UC-hTr"/>
                                    <constraint firstAttribute="width" constant="228" id="Nsg-yF-Qum"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Request Auth Code"/>
                                <connections>
                                    <action selector="presentAuthCodeAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cF-I9-ZNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-sG-Jo8">
                                <rect key="frame" x="16" y="165" width="57.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkr-uy-LDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iI-ml-vcq"/>
                            <constraint firstItem="tdh-g9-sD6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hz9-iv-JA3"/>
                            <constraint firstItem="EG6-sG-Jo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MqM-If-Dk0"/>
                            <constraint firstItem="tdh-g9-sD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csM-Jd-gZA"/>
                            <constraint firstItem="EG6-sG-Jo8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dZP-AF-uPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tkr-uy-LDF" secondAttribute="bottom" constant="50" id="t7I-6L-i2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample App" largeTitleDisplayMode="always" id="glt-zW-nAO">
                        <barButtonItem key="rightBarButtonItem" id="8t4-xn-ejg">
                            <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="SecondaryControlColor"/>
                            <connections>
                                <action selector="showHelp:" destination="BYZ-38-t0r" id="CCe-Y9-izt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="EG6-sG-Jo8" id="7ec-Bj-Z6S"/>
                        <outlet property="statusImage" destination="p9G-yh-LNb" id="TqU-Gq-QQW"/>
                        <outlet property="statusLabel" destination="SpR-ci-LH6" id="9O3-lq-Phr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Djy-Pm-DYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvj-x8-9tE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vwp-RC-sAr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ey-kS-IjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CS-4H-WGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="SecondaryControlColor">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
